<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Airplanes</title>
    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />
</head>
<body>
<h1>Delta's Boeing Fleet</h1>
  <h2>Boeing 737-900ER</h2>
   <h3>Aircraft Specifications</h3>
               <p> 
              CRUISING SPEED: 525 mph (844 km/h)
              RANGE: 2,810 miles (4,522 km)
              ENGINES: 2 Turbofans (wing mounted)
              WINGSPAN: 117 ft 10 in (35.9 m)
              TAIL HEIGHT: 41 ft 2 in (12.55 m)
              LENGTH: 138 ft 2 in (42.11 m)
               </p>
  <h2>Boeing 757-300 (75Y)</h2>
    <h3>Aircraft Specifications</h3>
               <p> 
              CRUISING SPEED: 525 mph (844 km/h)
              RANGE: 3,285 miles (5287 km)
              ENGINES: 2 Turbofans (wing mounted)
              WINGSPAN: 134 ft 7 in (41 m)
              TAIL HEIGHT: 44 ft 6 in (13.56 m)
              LENGTH: 178 ft 7 in (54.5 m)
               </p>
  <h2>Boeing 767-400ER</h2>
     <h3>Aircraft Specifications</h3>
              <p> 
              CRUISING SPEED: 525 mph (845 km/h)
              RANGE: 6,020 miles (9,688 km)
              ENGINES: 2 Turbofans (wing mounted)
              WINGSPAN: 170 ft 4 in (51.9 m)
              TAIL HEIGHT: 55 ft 4 in (16.9 m)
              LENGTH: 201 ft 4 in (61.37 m)
               </p>

</body>

</html>
